person
2.bicycle
item65 car toy
.motorbike
.aeroplane
.bus
.train
.truck
.boat
item56 traffic light
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
item12 bottle
item33 wine glass
item10 cup
fork
knife
spoon
item15 bowl
item64 banana
item20 apple
sandwich
item24 oranges
broccoli
item23 carrot
hot dog
pizza
donut
item10 cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
item43 cell phone
microwave
oven
toaster
sink
refrigerator
item45 book
clock
item44 vase
scissors
teddy bear
hair drier
toothbrush
headphones
mobile phone
